<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../../css/binding_card.css" />
		<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_812297_z1nllq4etb.css" />
		<style type="text/css">
			[data-type="date"] .mui-dtpicker-title h5,
			[data-type="date"] .mui-picker {
				width: 100% !important;
			}
			
			[data-type="date"] [data-id="picker-i"],
			[data-type="date"] [data-id="title-i"],
			[data-type="date"] [data-id="picker-y"],
			[data-type="date"] [data-id="title-y"],
			[data-type="date"] [data-id="picker-m"],
			[data-type="date"] [data-id="title-m"] {
				display: none;
			}
			.mui-table-view li .left{
				position: relative;
				width: 100%;
			}
			.mui-table-view li input{
				width: 100%;
				text-align: left;
				color: #A3A3A3;
				vertical-align: top;
			}
			.mui-table-view li label{
				line-height: 30px;
			}
			.youjiantou{
				position: absolute;
				top: 0;
				right: 0;
				color: #A3A3A3;
			}
			.mui-table-view li textarea{
				padding: 0;
				margin: 0;
				font-size: 14px;
				border: 0;
				color: #A3A3A3;
			}
			.sub{
				position: absolute;
				/*top: 28px;*/
				bottom: 10px;
				right: 15px;
				color: #fff;
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="statusbarHeight">&nbsp;</div>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">新增收货地址</h1>
			<span class="sub">保存</span>
		</header>
		<div class="mui-content">
			<form>

			</form>
			<ul class="mui-table-view">
				<li>
					<div class="left">
						<input type="text"  placeholder="收货人"/>
					</div>
					<div class="clear"></div>
				</li>
				<li>
					<div class="left">
						<input type="text" placeholder="手机号码" />
					</div>
					<div class="clear"></div>
				</li>
				<li>
					<div class="left">
						<input type="text" class="mui-input-clear" id="site" readonly="readonly" placeholder="所在地区">
						<span class="youjiantou iconfont icon-mjiantou"></span>
					</div>
					<div class="clear"></div>
				</li>
				<li>
					<textarea name="" rows="" cols="" placeholder="详细地址：如道路、门牌号、小区、楼栋号、单元室等"></textarea>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li>
					<label>设为默认地址</label>
					<div class="right">
						<div class="mui-switch mui-switch-mini">
						  <div class="mui-switch-handle"></div>
						</div>
					</div>
					<div class="clear"></div>
				</li>
			</ul>
		</div>

		<div class="mengban"></div>
		<script src="../../js/jquery-1.8.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				mui.init({
					hardwareAccelerated: true,
					beforeback: function() {
						//获得父页面的webview
						var list = plus.webview.currentWebview().opener();
						//触发父页面的自定义事件(refresh),从而进行刷新
						mui.fire(list, 'index');
						//返回true,继续页面关闭逻辑
						return true;
					}
				});
				var StatusbarHeight = plus.navigator.getStatusbarHeight();
				var headerH = StatusbarHeight+44;
				$(".statusbarHeight").css("height",StatusbarHeight);
				$("header").css("height",headerH);
				$(".mui-content").css("padding-top",headerH);
 
//				//plus.nativeUI.showWaiting("安全检测中，请等待");
				//				/*选择开户行地址*/
				var city_picker = new mui.PopPicker({
					layer: 3
				});
				city_picker.setData(cityData3);
				$("#site").on("tap", function() {
					setTimeout(function() {
						city_picker.show(function(items) {
							if((items[0] || {}).text == undefined) {
								(items[0] || {}).text = "";
							} else if((items[1] || {}).text == undefined) {
								(items[1] || {}).text = "";
							} else if((items[2] || {}).text == undefined) {
								(items[2] || {}).text = "";
							}
							//该ID为接收城市ID字段 
							$("#site").val((items[0] || {}).text + "-" + (items[1] || {}).text + "-" + (items[2] || {}).text);
						});
					}, 200);
				});

//				$("body").ajaxStop(function() {
//					plus.nativeUI.closeWaiting();
//				});
 
			});
		</script>
	</body>

</html>